{
  "LocalTimeZone": "America/Edmonton",
  "LogOutputDirectory": "Logs",
  "LogLevel": "Warning",
  "PortalWebAdaptorName": "portal",
  "IncludedRoots": ["arcgis","charon","deimos","europa","galatea","iapetus","kerberos","mimas","namaka","oberon","phobos","rhea","titan","umbriel"],
  "PortalBaseUrl": "geospatial.alberta.ca/portal",
  "ArcGisServerBaseUrl": "geospatial.alberta.ca",
  "OutputDirectory": "Dashboard"
}
